# protecode-sc-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/synopsys/protecode/sc/jenkins/: ArtifactsProvider.java  BuildInformation.java  HttpApiConnector.java  HttpAuthenticationTokenFilter.java  ProtecodeSc.java  ProtecodeScIntegrator.java  ProtecodeScanRunner.java  ProtecodeScanStep.java  ProtecodeScanStepExecutor.java  ScanFileFilter.java
src/main/resources/com/synopsys/protecode/sc/jenkins/ProtecodeScanStep/: config.jelly  help-artifactsFilter.html  help-scanAllArchivedArtifacts.html
src/test/java/com/synopsys/protecode/sc/jenkins/: HttpApiConnectorTest.java  ProtecodeScTest.java
src/test/resources/: samplereport.json
