<!--
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Jukka Pirinen - initial implementation and documentation
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.33</version><!-- or later -->
    </parent>

    <properties>
        <jenkins.version>2.7.3</jenkins.version><!-- Jenkins version required by the plugin -->
    </properties>

    <groupId>com.synopsys</groupId>
    <artifactId>protecode-sc</artifactId>
    <packaging>hpi</packaging>

    <!-- display name, version and url -->
    <name>Protecode SC Plugin</name>
    <version>0.14-SNAPSHOT</version>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Protecode+SC+Plugin</url>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!--
                <developer>
                    <id>jukkap</id>
                    <name>Jukka Pirinen</name>
                    <email>jukkap@synopsys.com</email>
                </developer>
        -->
        <developer>
            <id>alatalo</id>
            <name>Ville Alatalo</name>
            <email>alatalo@synopsys.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/protecode-sc-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/protecode-sc-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/protecode-sc-plugin</url>
        <tag>protecode-sc-0.9</tag>
    </scm>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the
        artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
